apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./manifests/netcorebaseline-deployment.yaml
- ./manifests/netcorebaseline-service.yaml
- ./manifests/netcorebaseline-servicemonitor.yaml